import pandas as pd


class Well(object):
    """Скважина для расчета.
    """
    NAME_PRESSURE = 'Давление забойное'
    NAME_RATE_LIQ = 'Дебит жидкости'
    NAME_RATE_OIL = 'Дебит нефти'
    NAME_RATE_BASE = 'Дебит базовый'

    def __init__(
            self,
            well_name: int,
            df: pd.DataFrame,
    ):
        """Инициализация класса Well.

        Args:
            well_name: Номер скважины.
                Можно задать фиктивный номер, однако желательно указать реальный OIS номер.
            df: Данные скважины.
                Таблица должна содержать 3 последовательных столбца:
                    Давление забойное,
                    Дебит жидкости,
                    Дебит нефти.
                Значения указанных параметров в таблице могут быть в любых единицах измерения.
                Результат расчета будет представлен в тех же единицах измерения.

        """
        self.well_name = well_name
        self.df = df
